# ThousandSunny

./: .gitignore  README.md  ThousandSunny.sln
ThousandSunny.API/: Dockerfile  Program.cs  Startup.cs  ThousandSunny.API.csproj  WeatherForecast.cs
ThousandSunny.API/Controllers/: PingController.cs  WeatherForecastController.cs
ThousandSunny.API/Models/: Ping.cs  TSPingContext.cs  ThousandSunnyContext.cs
ThousandSunny.API/Properties/: serviceDependencies.json
ThousandSunny.API/Security/Handlers/: DefaultAuthHandler.cs  ThousandSunnyAuthorizationHandler.cs
ThousandSunny.API/Security/Requirements/: DefaultAuthRequirement.cs  ThousandSunnyAuthorizationRequirement.cs
ThousandSunny.ChickenVoyage.API/: Dockerfile  Program.cs  Startup.cs  ThousandSunny.ChickenVoyage.API.csproj
ThousandSunny.ChickenVoyage.API/Config/: ConfigExtensions.cs
ThousandSunny.ChickenVoyage.API/Controllers/: CharacterSheetController.cs  PingController.cs  UserController.cs
ThousandSunny.ChickenVoyage.API/Models/: CharacterSheet.cs  LoginRequest.cs  RegisterRequest.cs  TSChickenVoyageContext.cs  User.cs
ThousandSunny.ChickenVoyage.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ThousandSunny.ChickenVoyage.API/Scripts/: CreateUserTable.sql
ThousandSunny.ChickenVoyage.API/Security/Handlers/: DefaultAuthHandler.cs  UserIsValidHandler.cs
ThousandSunny.ChickenVoyage.API/Utils/: HashUtils.cs  JWTUtils.cs
ThousandSunny.Ping.API/: Program.cs  Startup.cs
ThousandSunny.Ping.API/Controllers/: PingController.cs
ThousandSunny.Ping.API/Models/: Ping.cs  TSPingContext.cs
ThousandSunny.Ping.API/Properties/: launchSettings.json  serviceDependencies.local.json
(+4 files in other folders)
